<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editCodigo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:ems="10"
            android:hint="@string/txtCodigo"
            android:inputType="textPersonName"
            android:importantForAutofill="no" />

        <Button
            android:id="@+id/btnComo"
            android:layout_width="254dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:onClick="como"
            android:text="@string/btnComo" />

        <EditText
            android:id="@+id/txtApelido"
            android:layout_width="254dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="@string/txtnick"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:autofillHints="" />

        <EditText
            android:id="@+id/txtIdade"
            android:layout_width="254dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="@string/txtIdade"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:autofillHints="" />

        <Button
            android:id="@+id/btnSalvar"
            android:layout_width="254dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:text="@string/txtSalvar" />

        <Button
            android:id="@+id/btnComeco"
            android:layout_width="254dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:onClick="comeco"
            android:text="@string/btnComeco" />
        <ListView
            android:id="@+id/ListViewJogadores"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
