<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btndicaBatata"
        android:layout_width="94dp"
        android:layout_height="43dp"
        android:onClick="dicabatata"
        android:text="@string/btndica"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="170dp"
        android:orientation="vertical"
        android:translationY="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.983">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="348dp"
            android:layout_height="72dp"
            android:text="@string/txt1"
            android:textColor="#000000"
            android:textSize="18sp"
            android:translationX="30dp" />

        <ImageButton
            android:id="@+id/imgbtn1"
            android:layout_width="match_parent"
            android:layout_height="474dp"
            android:contentDescription="@string/descimg1"
            android:onClick="batata"
            app:srcCompat="@drawable/batatacasca" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>