<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/btndicaCaixao"
            android:layout_width="254dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="dicacaixao"
            android:text="@string/btndica" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifImageView"
            android:layout_width="162dp"
            android:layout_height="108dp"
            android:layout_gravity="center"
            android:src="@drawable/jojo2" />

        <ImageView
            android:id="@+id/imgCaixao"
            android:layout_width="261dp"
            android:layout_height="282dp"
            android:layout_gravity="center"
            android:contentDescription="@string/descimg4"
            app:srcCompat="@drawable/caixaofechado" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>