<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgBelga"
            android:layout_width="match_parent"
            android:layout_height="329dp"
            android:contentDescription="@string/descimg4"
            app:srcCompat="@drawable/chocolate" />

        <Button
            android:id="@+id/btnProximo2"
            android:layout_width="254dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:onClick="proximo2"
            android:text="@string/btnProximo2" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>