<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/btndicaCaixao"
            android:layout_width="254dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="dicacaixao"
            android:text="@string/btndica" />

    </LinearLayout>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="219dp"
        android:layout_height="170dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="532dp"
        android:src="@drawable/jojo2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView2"
        android:layout_width="228dp"
        android:layout_height="177dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="88dp"
        android:src="@drawable/jojo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgCaixao"
        android:layout_width="269dp"
        android:layout_height="540dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="36dp"
        android:contentDescription="@string/descimg4"
        android:foregroundGravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.561"
        app:srcCompat="@drawable/caixaofechado" />

</androidx.constraintlayout.widget.ConstraintLayout>