<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtFim"
                android:layout_width="214dp"
                android:layout_height="match_parent"
                android:text="@string/txtFinalJogo"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtNomePessoa"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtContinuacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtContinuaçãoo"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/cronometro"
            android:layout_width="275dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="30sp" />

        <ListView
            android:id="@+id/listViewPontuacao"
            android:layout_width="match_parent"
            android:layout_height="220dp" />

        <Button
            android:id="@+id/btnContinuar2"
            android:layout_width="254dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:onClick="continuar2"
            android:text="@string/btnContinuar2" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>