<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtFinalJogo"
            android:layout_width="match_parent"
            android:layout_height="163dp"
            android:text="@string/txtFinalJogo"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnContinuar2"
            android:layout_width="254dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:onClick="continuar2"
            android:text="@string/btnContinuar2" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>